server {
    listen 80;
    server_name localhost;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;

    root $MAGE_ROOT/pub;

    index index.php;

    access_log /var/log/nginx/magento.access.log;
    error_log /var/log/nginx/magento.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \\.(jpg|jpeg|gif|css|png|js|ico|svg)$ {
        expires max;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ (index|get|static|report|404|503)\\.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }

}
